@media only screen and (min-width: 35em) {


    header {
        background-color: #6495ED;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        max-height: 200px;
    }

    .logo-box{
        width: auto;
        height: 200px;
    }

    .headings h1 {
        font-size: 2rem;
        align-self: center;
    }

    .motto {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

    button {
        display: none;
    }

    nav ul.hide,
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .8rem 1rem;
    }

    nav ul {
        margin-left: 2%;
    }
    info_blocks:nth-child(even) img{
        display: block;
        grid-column: 1;
    }
    
    info_blocks:nth-child(even) p{
        grid-column: 3;
    }
    
    info_blocks:nth-child(even) h2{
        grid-column: 3;
    }
    
    info_blocks:nth-child(even) motto{
        grid-column: 3;
    }
    
    info_blocks img {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 6;
        width: 400px;
    }
    
    info_blocks p {
        grid-column-start: 1;
        margin: 2px;
    }