@media only screen and (min-width: 35em) {
    header img {
        width: 100%;

    }

    header {
        background-color: #6495ED;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }

    .headings h1 {
        font-size: 2rem;
        align-self: center;
    }

    .motto {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

    button {
        display: none;
    }

    nav ul.hide,
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .8rem 1rem;
    }

    nav ul {
        margin-left: 2%;
    }
    .summary {
        position: absolute;
        top: 50px;
        left: 10px;
        background-color: #F0F8FF;
        border: 1px solid #ccc;
        padding: .5rem;
        box-shadow: 0 0 30px #777777;
        opacity: .8;


    }

    #pancakebanner {
        font-size: 20px;
    }

    .col-head,
    .article,
    .forecast {
        font-size: 25px;
    }

    .column {
        padding: 5px;
        border: none;
    }

    .info {
        display: flex;

    }

    #content{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:25px 5px;
        padding:5px;
    }

    .sunshine {
        max-width: 20%;
        height: auto;
        float: right;
        margin: 0 10px 10px 0;

    }

    .data {
        font-size: 20px;
    }

    .four {

        display: flex;
        flex-direction: row-reverse;
        align-content: center;
        justify-content: space-evenly;
    }

    .contactInfo {
        justify-content: right;
    }

    iframe {
        width: 100%;
        height: 300px;
    }

    .socialIcon {
        max-width: 50px;
    }

    .map {
        max-width: 25%;
    }

    footer {
        display: flex;
        justify-content: space-around;
    }

}
